# sistemas-distribuidos

./: docker-compose.yaml
DiplomaGenerator/: Diploma.cs  DiplomaContext.cs  DiplomaGenerator.csproj  DiplomaGenerator.sln  DiplomaProcessor.cs  Dockerfile  Program.cs  RabbitMQService.cs
DiplomaGenerator/Properties/: launchSettings.json
api-conclusao-curso/: Dockerfile  index.js  package-lock.json  package.json
db-mysql/: ddl.sql
db-postgres/: ddl.sql
